plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.0.0-beta10'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.apache.logging.log4j:log4j-core:2.24.3")
    implementation("org.hsqldb:hsqldb:2.7.4")

    implementation 'org.hibernate.orm:hibernate-core:6.6.10.Final'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
    implementation 'org.glassfish:jakarta.el:4.0.2'
    implementation 'org.hibernate.orm:hibernate-agroal:6.6.10.Final'
    implementation 'io.agroal:agroal-pool:2.1'
    annotationProcessor 'org.hibernate.orm:hibernate-jpamodelgen:6.6.10.Final'

    compileOnly("org.projectlombok:lombok:1.18.36")
    annotationProcessor("org.projectlombok:lombok:1.18.36")

    testCompileOnly("org.projectlombok:lombok:1.18.36")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.36")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.12.0-M1")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.12.0-M1")
    testImplementation("org.junit.platform:junit-platform-launcher:1.12.0-M1")
    testImplementation("org.junit.jupiter:junit-jupiter-params:1.12.0-M1")
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.emes.Main'
    }
}
