plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.0.0-beta10'
    id 'org.jetbrains.kotlin.jvm' version '2.1.10'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib:2.1.10")

    implementation("io.github.oshai:kotlin-logging-jvm:7.0.3")
    implementation("org.jetbrains.exposed:exposed-core:0.60.0")
    runtimeOnly("org.jetbrains.exposed:exposed-java-time:0.60.0")

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.12.0-M1")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.12.0-M1")
    testImplementation("org.junit.platform:junit-platform-launcher:1.12.0-M1")
    testImplementation("org.junit.jupiter:junit-jupiter-params:1.12.0-M1")
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.emes.Main'
    }
}
kotlin {
    jvmToolchain(23)
}
