plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.0.0-beta10'
    id 'org.jetbrains.kotlin.jvm' version '2.1.10'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib:2.1.10")
    implementation("io.github.oshai:kotlin-logging-jvm:7.0.3")
    implementation("org.jetbrains.exposed:exposed-core:0.60.0")
    runtimeOnly("org.jetbrains.exposed:exposed-java-time:0.60.0")

    testImplementation("org.jetbrains.kotlin:kotlin-test:2.1.10")
    testImplementation("io.kotest:kotest-framework-datatest-jvm:5.9.1")
    testImplementation("io.kotest:kotest-runner-junit5-jvm:5.9.1")
    testImplementation("io.kotest:kotest-property-jvm:5.9.1")
    testImplementation("io.kotest:kotest-assertions-core-jvm:5.9.1")
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.emes.Main'
    }
}
kotlin {
    jvmToolchain(23)
}
